{
  "name": "arc-airdrop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.9.5",
    "@coral-xyz/anchor": "^0.29.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "@metaplex-foundation/digital-asset-standard-api": "^1.0.3",
    "@metaplex-foundation/js": "^0.20.1",
    "@metaplex-foundation/mpl-bubblegum": "^3.1.2",
    "@metaplex-foundation/mpl-token-metadata": "^3.2.0",
    "@metaplex-foundation/mpl-toolbox": "^0.9.4",
    "@metaplex-foundation/umi": "^0.9.1",
    "@metaplex-foundation/umi-bundle-defaults": "^0.9.1",
    "@metaplex-foundation/umi-signer-wallet-adapters": "^0.9.1",
    "@mui/material": "^5.15.10",
    "@nhost/nextjs": "^2.1.2",
    "@nhost/react-apollo": "^9.0.0",
    "@rpldy/upload-button": "^1.8.0",
    "@rpldy/upload-preview": "^1.8.0",
    "@rpldy/uploady": "^1.8.0",
    "@shadow-drive/sdk": "^5.0.0",
    "@solana/spl-account-compression": "^0.2.0",
    "@solana/spl-token": "^0.4.1",
    "@solana/wallet-adapter-ant-design": "^0.11.32",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-material-ui": "^0.16.34",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-wallets": "^0.19.26",
    "@solana/web3.js": "^1.90.0",
    "@the-architects/blueprint-graphql": "^0.2.12",
    "@uidotdev/usehooks": "^2.4.1",
    "@zip.js/zip.js": "^2.7.35",
    "axios": "^1.6.7",
    "bytes": "link:@coral-xyz/anchor/dist/cjs/utils/bytes",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.10",
    "dnd-core": "^16.0.1",
    "formik": "^2.4.5",
    "graphql-request": "^6.1.0",
    "lottie-react": "^2.4.0",
    "motion": "^10.17.0",
    "next": "14.1.0",
    "nodewallet": "link:@coral-xyz/anchor/dist/cjs/nodewallet",
    "notistack": "^3.0.1",
    "pino-pretty": "^10.3.1",
    "rc-progress": "^3.5.1",
    "react": "^18",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-use-websocket": "^4.7.0",
    "uuid": "^9.0.1",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.4.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.4.17",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
